\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{UAV}{{\rEfLiNK{x1-6001r1}{1}}{\rEfLiNK{x1-6001r1}{5}}}
\newlabel{specs}{{\rEfLiNK{x1-6018r1}{1}}{\rEfLiNK{x1-6018r1}{8}}}
\newlabel{opt}{{\rEfLiNK{x1-70001.2}{1.2}}{\rEfLiNK{x1-70001.2}{9}}}
\newlabel{R}{{\rEfLiNK{x1-90001.3.1}{1.3.1}}{\rEfLiNK{x1-90001.3.1}{9}}}
\newlabel{load}{{\rEfLiNK{x1-130001.4.1}{1.4.1}}{\rEfLiNK{x1-130001.4.1}{10}}}
\newlabel{fig:force}{{\rEfLiNK{x1-13001r1}{1}}{\rEfLiNK{x1-13001r1}{12}}}
\newlabel{fig:nomstress}{{\rEfLiNK{x1-15001r2}{2}}{\rEfLiNK{x1-15001r2}{15}}}
\citation{Lazarov2012}
\citation{Attaway2013}
\citation{Attaway2013}
\citation{Boggs1995}
\newlabel{gh}{{\rEfLiNK{x1-15002r2}{2}}{\rEfLiNK{x1-15002r2}{16}}}
\citation{Kuhn1951}
\citation{Lyness1968}
\newlabel{complexalg}{{\rEfLiNK{x1-24001r3}{3}}{\rEfLiNK{x1-24001r3}{19}}}
\newlabel{fig:conv}{{\rEfLiNK{x1-25003r4}{4}}{\rEfLiNK{x1-25003r4}{22}}}
\newlabel{fig:geo}{{\rEfLiNK{x1-25006r6}{6}}{\rEfLiNK{x1-25006r6}{25}}}
\newlabel{fig:optstats}{{\rEfLiNK{x1-25009r8}{8}}{\rEfLiNK{x1-25009r8}{28}}}
\bibdata{refs.bib}
\bibstyle{IEEEtran}
\newlabel{uavex}{{\rEfLiNK{x1-26001r4}{4}}{\rEfLiNK{x1-26001r4}{30}}}
\newlabel{uavclass}{{\rEfLiNK{x1-26028r5}{5}}{\rEfLiNK{x1-26028r5}{30}}}
