\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{2}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-2}{List of Tables}}{2}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-3}{List of Figures}}{2}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-4}{Listings}}{2}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-50001}{QQ2-1-5}{Problem Model}}{3}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{1}{x1-60001.1}{QQ2-1-6}{Specifications}}{3}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-6002}{}{\numberline {1}UAV Instantiation}}{5}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{1}{x1-6016r1}{}{\ignorespaces Problem Specifications}}{table}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{1}{x1-70001.2}{QQ2-1-9}{Problem Formulation}}{9}\relax 
\doTocEntry\tocsubsection{1.3}{\csname a:TocLink\endcsname{1}{x1-80001.3}{QQ2-1-10}{Geometrical Parametrization}}{9}\relax 
\doTocEntry\tocsubsubsection{1.3.1}{\csname a:TocLink\endcsname{1}{x1-90001.3.1}{QQ2-1-11}{Design Vector}}{9}\relax 
\doTocEntry\tocsubsubsection{1.3.2}{\csname a:TocLink\endcsname{1}{x1-100001.3.2}{QQ2-1-12}{Spanwise Location}}{9}\relax 
\doTocEntry\tocsubsubsection{1.3.3}{\csname a:TocLink\endcsname{1}{x1-110001.3.3}{QQ2-1-13}{Volume and Mass}}{10}\relax 
\doTocEntry\tocsubsection{1.4}{\csname a:TocLink\endcsname{1}{x1-120001.4}{QQ2-1-14}{Material Stress Constraints}}{10}\relax 
\doTocEntry\tocsubsubsection{1.4.1}{\csname a:TocLink\endcsname{1}{x1-130001.4.1}{QQ2-1-15}{Load Distribution}}{10}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-13001r1}{}{\ignorespaces Spanwise Force Distribution.}}{figure}\relax 
\doTocEntry\tocsubsubsection{1.4.2}{\csname a:TocLink\endcsname{1}{x1-140001.4.2}{QQ2-1-17}{Second Moment of Area}}{13}\relax 
\doTocEntry\tocsubsubsection{1.4.3}{\csname a:TocLink\endcsname{1}{x1-150001.4.3}{QQ2-1-18}{Displacement and Stress}}{13}\relax 
\doTocEntry\tocsubsection{1.5}{\csname a:TocLink\endcsname{1}{x1-160001.5}{QQ2-1-19}{Manufacturing Constraints}}{13}\relax 
\doTocEntry\tocsubsubsection{1.5.1}{\csname a:TocLink\endcsname{1}{x1-170001.5.1}{QQ2-1-20}{Radii Bounds}}{13}\relax 
\doTocEntry\tocsubsubsection{1.5.2}{\csname a:TocLink\endcsname{1}{x1-180001.5.2}{QQ2-1-21}{Thickness}}{13}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-190002}{QQ2-1-22}{Optimization}}{14}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-200002.1}{QQ2-1-23}{Sequential Quadratic Programming}}{14}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-210002.2}{QQ2-1-24}{Objective and Constraint Gradients}}{14}\relax 
\doTocEntry\tocsubsubsection{2.2.1}{\csname a:TocLink\endcsname{1}{x1-220002.2.1}{QQ2-1-25}{Forward Difference}}{14}\relax 
\doTocEntry\tocsubsubsection{2.2.2}{\csname a:TocLink\endcsname{1}{x1-230002.2.2}{QQ2-1-26}{Central Difference}}{14}\relax 
\doTocEntry\tocsubsubsection{2.2.3}{\csname a:TocLink\endcsname{1}{x1-240002.2.3}{QQ2-1-27}{Complex Step}}{15}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-24002}{}{\numberline {2}Complex Step Method}}{17}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-250003}{QQ2-1-29}{Results}}{18}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-25002}{}{\numberline {3}20 Node Design Vector}}{18}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-260004}{QQ2-1-31}{Conclusions}}{18}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-270005}{QQ2-1-32}{Appendix}}{18}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{1}{x1-280005.1}{QQ2-1-33}{Optimization Outputs}}{18}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-28002}{}{\numberline {4}Forward Step Output}}{20}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-28019}{}{\numberline {5}Central Step Output}}{23}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-28036}{}{\numberline {6}Complex Step Output}}{26}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{1}{x1-290005.2}{QQ2-1-37}{Optimization Figures}}{27}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-29001r2}{}{\ignorespaces Forward Difference with 20 Nodes}}{figure}\relax 
\doTocEntry\toclof{a}{\csname a:TocLink\endcsname{1}{x1-29002r1}{}{\ignorespaces Geometry\relax }}{subfigure}\relax 
\doTocEntry\toclof{b}{\csname a:TocLink\endcsname{1}{x1-29003r2}{}{\ignorespaces Vertical Displacement\relax }}{subfigure}\relax 
\doTocEntry\toclof{c}{\csname a:TocLink\endcsname{1}{x1-29004r3}{}{\ignorespaces Stress\relax }}{subfigure}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-29005r4}{}{\ignorespaces Central Difference with 20 Nodes}}{figure}\relax 
\doTocEntry\toclof{a}{\csname a:TocLink\endcsname{1}{x1-29006r1}{}{\ignorespaces Geometry\relax }}{subfigure}\relax 
\doTocEntry\toclof{b}{\csname a:TocLink\endcsname{1}{x1-29007r2}{}{\ignorespaces Vertical Displacement\relax }}{subfigure}\relax 
\doTocEntry\toclof{c}{\csname a:TocLink\endcsname{1}{x1-29008r3}{}{\ignorespaces Stress\relax }}{subfigure}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-29009r6}{}{\ignorespaces Complex Difference with 20 Nodes}}{figure}\relax 
\doTocEntry\toclof{a}{\csname a:TocLink\endcsname{1}{x1-29010r1}{}{\ignorespaces Geometry\relax }}{subfigure}\relax 
\doTocEntry\toclof{b}{\csname a:TocLink\endcsname{1}{x1-29011r2}{}{\ignorespaces Vertical Displacement\relax }}{subfigure}\relax 
\doTocEntry\toclof{c}{\csname a:TocLink\endcsname{1}{x1-29012r3}{}{\ignorespaces Stress\relax }}{subfigure}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{1}{x1-29013r8}{}{\ignorespaces Objective Convergence with 20 Nodes}}{figure}\relax 
\doTocEntry\toclof{a}{\csname a:TocLink\endcsname{1}{x1-29014r1}{}{\ignorespaces Forward Difference\relax }}{subfigure}\relax 
\doTocEntry\toclof{b}{\csname a:TocLink\endcsname{1}{x1-29015r2}{}{\ignorespaces Central Difference\relax }}{subfigure}\relax 
\doTocEntry\toclof{c}{\csname a:TocLink\endcsname{1}{x1-29016r3}{}{\ignorespaces Complex Difference\relax }}{subfigure}\relax 
\doTocEntry\tocsubsection{5.3}{\csname a:TocLink\endcsname{1}{x1-300005.3}{QQ2-1-54}{Source Code}}{39}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-30002}{}{\numberline {7}UAV Optimization Example}}{39}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-30029}{}{\numberline {8}UAV Class}}{40}\relax 
