\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{UAV}{{\rEfLiNK{x1-6001r1}{1}}{\rEfLiNK{x1-6001r1}{5}}}
\newlabel{specs}{{\rEfLiNK{x1-6016r1}{1}}{\rEfLiNK{x1-6016r1}{8}}}
\newlabel{opt}{{\rEfLiNK{x1-70001.2}{1.2}}{\rEfLiNK{x1-70001.2}{9}}}
\newlabel{R}{{\rEfLiNK{x1-90001.3.1}{1.3.1}}{\rEfLiNK{x1-90001.3.1}{9}}}
\newlabel{fig:force}{{\rEfLiNK{x1-13001r1}{1}}{\rEfLiNK{x1-13001r1}{12}}}
\citation{Kuo2006}
\citation{Attaway2013}
\citation{Attaway2013}
\citation{Boggs1995}
\citation{Kuhn1951}
\citation{Lyness1968}
\newlabel{complexalg}{{\rEfLiNK{x1-24001r2}{2}}{\rEfLiNK{x1-24001r2}{17}}}
\bibdata{refs.bib}
\bibstyle{IEEEtran}
\newlabel{40n}{{\rEfLiNK{x1-25001r3}{3}}{\rEfLiNK{x1-25001r3}{18}}}
\newlabel{forward40}{{\rEfLiNK{x1-28001r4}{4}}{\rEfLiNK{x1-28001r4}{20}}}
\newlabel{central40}{{\rEfLiNK{x1-28018r5}{5}}{\rEfLiNK{x1-28018r5}{23}}}
\newlabel{complex40}{{\rEfLiNK{x1-28035r6}{6}}{\rEfLiNK{x1-28035r6}{26}}}
\newlabel{fig:forward40}{{\rEfLiNK{x1-29001r2}{2}}{\rEfLiNK{x1-29001r2}{29}}}
\newlabel{fig:central40}{{\rEfLiNK{x1-29005r4}{4}}{\rEfLiNK{x1-29005r4}{32}}}
\newlabel{fig:complex40}{{\rEfLiNK{x1-29009r6}{6}}{\rEfLiNK{x1-29009r6}{35}}}
\newlabel{fig:opt40}{{\rEfLiNK{x1-29013r8}{8}}{\rEfLiNK{x1-29013r8}{38}}}
\newlabel{uavex}{{\rEfLiNK{x1-30001r7}{7}}{\rEfLiNK{x1-30001r7}{39}}}
\newlabel{uavclass}{{\rEfLiNK{x1-30028r8}{8}}{\rEfLiNK{x1-30028r8}{40}}}
