\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{Zhou2012}
\citation{DBLP:journals/corr/Sanchez-Sanchez16}
\citation{Acikmese2007}
\citation{Grabowski2009}
\citation{VonStryk1992}
\citation{Nagy2001}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trajopt}{{\rEfLiNK{x1-18001r1}{1}}{\rEfLiNK{x1-18001r1}{8}}}
\newlabel{dynamics}{{\rEfLiNK{x1-260003.3}{3.3}}{\rEfLiNK{x1-260003.3}{11}}}
\citation{Izzo2012}
\newlabel{fig:conv5}{{\rEfLiNK{x1-31001r2}{2}}{\rEfLiNK{x1-31001r2}{15}}}
\newlabel{fig:conv10}{{\rEfLiNK{x1-31002r3}{3}}{\rEfLiNK{x1-31002r3}{18}}}
\newlabel{fig:5nt}{{\rEfLiNK{x1-31003r4}{4}}{\rEfLiNK{x1-31003r4}{22}}}
\newlabel{fig:10nt}{{\rEfLiNK{x1-31004r5}{5}}{\rEfLiNK{x1-31004r5}{25}}}
\newlabel{fig:15nt}{{\rEfLiNK{x1-31005r6}{6}}{\rEfLiNK{x1-31005r6}{28}}}
\newlabel{fig:25nt}{{\rEfLiNK{x1-31006r7}{7}}{\rEfLiNK{x1-31006r7}{31}}}
\bibstyle{ieeetr}
\bibdata{refs.bib}
