\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{Kautz1994}
\citation{Kautz1994}
\citation{Kautz1994}
\citation{Kautz1994}
\newlabel{sec:param}{{\rEfLiNK{x1-50001.1}{1.1}}{\rEfLiNK{x1-50001.1}{3}}}
\newlabel{caropt}{{\rEfLiNK{x1-7001r1}{1}}{\rEfLiNK{x1-7001r1}{3}}}
\citation{Kautz1994}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tawplan}{{\rEfLiNK{x1-7023r2}{2}}{\rEfLiNK{x1-7023r2}{5}}}
\citation{Kautz1994}
\citation{Matlab}
\citation{Matlab}
\newlabel{eq:motion}{{\rEfLiNK{x1-8001r1}{1}}{\rEfLiNK{x1-8001r1}{6}}}
\newlabel{motion}{{\rEfLiNK{x1-8012r2}{2}}{\rEfLiNK{x1-8012r2}{6}}}
\newlabel{sec:int}{{\rEfLiNK{x1-90001.3}{1.3}}{\rEfLiNK{x1-90001.3}{6}}}
\newlabel{ode}{{\rEfLiNK{x1-9001r3}{3}}{\rEfLiNK{x1-9001r3}{6}}}
\newlabel{obj}{{\rEfLiNK{x1-11001r4}{4}}{\rEfLiNK{x1-11001r4}{6}}}
\newlabel{fig:noise}{{\rEfLiNK{x1-12002r3}{3}}{\rEfLiNK{x1-12002r3}{9}}}
\citation{Matlab}
\citation{Helton2003}
\citation{Rasmussen2004}
\newlabel{sec:lhs}{{\rEfLiNK{x1-140002.3.1}{2.3.1}}{\rEfLiNK{x1-140002.3.1}{10}}}
\newlabel{lhssamp}{{\rEfLiNK{x1-14001r5}{5}}{\rEfLiNK{x1-14001r5}{10}}}
\newlabel{gauss}{{\rEfLiNK{x1-15001r6}{6}}{\rEfLiNK{x1-15001r6}{10}}}
\newlabel{sur}{{\rEfLiNK{x1-15044r7}{7}}{\rEfLiNK{x1-15044r7}{10}}}
\newlabel{fig:gauss}{{\rEfLiNK{x1-15057r5}{5}}{\rEfLiNK{x1-15057r5}{12}}}
\newlabel{fig:nomtop}{{\rEfLiNK{x1-15061r7}{7}}{\rEfLiNK{x1-15061r7}{15}}}
\citation{Kennedy1995}
\citation{Matlab}
\citation{Matlab}
\newlabel{ps}{{\rEfLiNK{x1-160002.4}{2.4}}{\rEfLiNK{x1-160002.4}{16}}}
\newlabel{fig:psconv100}{{\rEfLiNK{x1-16001r8}{8}}{\rEfLiNK{x1-16001r8}{18}}}
\newlabel{fig:psconv600}{{\rEfLiNK{x1-16002r9}{9}}{\rEfLiNK{x1-16002r9}{21}}}
\newlabel{fig:psosamp}{{\rEfLiNK{x1-16003r10}{10}}{\rEfLiNK{x1-16003r10}{24}}}
\newlabel{fig:topopt}{{\rEfLiNK{x1-17004r12}{12}}{\rEfLiNK{x1-17004r12}{27}}}
\bibstyle{ieeetr}
\bibdata{refs.bib}
