\:CrossWord{)F1F-}{TemplateICATT.html}{1}%
\:CrossWord{TITLE+}{\uppercase {Dynamic Optimisation of Tilt-A-Whirl}}{1}%
\:CrossWord{)M1x0}{;}{2}%
\:CrossWord{)Qx1-1000}{1}{2}%
\:CrossWord{)QQQ2-1-4}{1}{2}%
\:CrossWord{)QQQ2-1-5}{1}{2}%
\:CrossWord{)QQQ2-1-6}{1}{2}%
\:CrossWord{)QQQ2-1-7}{1}{2}%
\:CrossWord{)QQQ2-1-14}{1}{2}%
\:CrossWord{)QQQ2-1-16}{1}{2}%
\:CrossWord{)QQQ2-1-18}{1}{2}%
\:CrossWord{)QQQ2-1-19}{1}{2}%
\:CrossWord{)QQQ2-1-21}{1}{2}%
\:CrossWord{)QQQ2-1-23}{1}{2}%
\:CrossWord{)QQQ2-1-24}{1}{2}%
\:CrossWord{)QQQ2-1-26}{1}{2}%
\:CrossWord{)QQQ2-1-37}{1}{2}%
\:CrossWord{)QQQ2-1-41}{1}{2}%
\:CrossWord{)QQQ2-1-46}{1}{2}%
\:CrossWord{)Qx1-2000}{1}{2}%
\:CrossWord{)Qx1-3000}{1}{2}%
\:CrossWord{)Qx1-40001}{1}{3}%
\:CrossWord{)Qx1-50001.1}{1}{3}%
\:CrossWord{)Qx1-60001.1.1}{1}{3}%
\:CrossWord{)Qx1-70001.1.2}{1}{3}%
\:CrossWord{)Qx1-7001r1}{1}{3}%
\:CrossWord{)Qx1-7002}{1}{3}%
\:CrossWord{0cAp0}{x1-7001r1}{3}%
\:CrossWord{)Qx1-7003r1}{1}{3}%
\:CrossWord{)Qx1-7004r2}{1}{3}%
\:CrossWord{)Qx1-7005r3}{1}{3}%
\:CrossWord{)Qx1-7006r4}{1}{3}%
\:CrossWord{)Qx1-7007r5}{1}{3}%
\:CrossWord{)Qx1-7008r6}{1}{3}%
\:CrossWord{)Qx1-7009r7}{1}{3}%
\:CrossWord{)Qx1-7010r8}{1}{3}%
\:CrossWord{)Qx1-7011r9}{1}{3}%
\:CrossWord{)Qx1-7012r10}{1}{3}%
\:CrossWord{)Qx1-7013r11}{1}{3}%
\:CrossWord{)Qx1-7014r12}{1}{3}%
\:CrossWord{)Qx1-7015r13}{1}{3}%
\:CrossWord{)Qx1-7016r14}{1}{3}%
\:CrossWord{)Qx1-7017r15}{1}{3}%
\:CrossWord{)Qx1-7018r16}{1}{3}%
\:CrossWord{)Qx1-7023r2}{1}{4}%
\:CrossWord{)Qx1-8012r2}{1}{4}%
\:CrossWord{)Qx1-9001r3}{1}{4}%
\:CrossWord{)Qx1-11001r4}{1}{4}%
\:CrossWord{)Qx1-7019r1}{1}{5}%
\:CrossWord{)Qx1-7020r2}{1}{5}%
\:CrossWord{)Qx1-7021r3}{1}{5}%
\:CrossWord{)Qx1-7022r4}{1}{5}%
\:CrossWord{1cAp0}{x1-7023r2}{5}%
\:CrossWord{)Qx1-80001.2}{1}{6}%
\:CrossWord{)Qx1-8001r1}{1}{6}%
\:CrossWord{)Qx1-8007r2}{1}{6}%
\:CrossWord{)Qx1-8008r3}{1}{6}%
\:CrossWord{)Qx1-8009r4}{1}{6}%
\:CrossWord{)Qx1-8010r5}{1}{6}%
\:CrossWord{)Qx1-8011r6}{1}{6}%
\:CrossWord{)Qx1-8013}{1}{6}%
\:CrossWord{1cAp1}{x1-8012r2}{6}%
\:CrossWord{)Qx1-8014r1}{1}{6}%
\:CrossWord{)Qx1-8015r2}{1}{6}%
\:CrossWord{)Qx1-8016r3}{1}{6}%
\:CrossWord{)Qx1-8017r4}{1}{6}%
\:CrossWord{)Qx1-8018r5}{1}{6}%
\:CrossWord{)Qx1-8019r6}{1}{6}%
\:CrossWord{)Qx1-8020r7}{1}{6}%
\:CrossWord{)Qx1-8021r8}{1}{6}%
\:CrossWord{)Qx1-8022r9}{1}{6}%
\:CrossWord{)Qx1-8023r10}{1}{6}%
\:CrossWord{)Qx1-8024r11}{1}{6}%
\:CrossWord{)Qx1-8025r12}{1}{6}%
\:CrossWord{)Qx1-8026r13}{1}{6}%
\:CrossWord{)Qx1-8027r14}{1}{6}%
\:CrossWord{)Qx1-8028r15}{1}{6}%
\:CrossWord{)Qx1-8029r16}{1}{6}%
\:CrossWord{)Qx1-8030r17}{1}{6}%
\:CrossWord{)Qx1-8031r18}{1}{6}%
\:CrossWord{)Qx1-8032r19}{1}{6}%
\:CrossWord{)Qx1-8033r20}{1}{6}%
\:CrossWord{)Qx1-8034r21}{1}{6}%
\:CrossWord{)Qx1-8035r22}{1}{6}%
\:CrossWord{)Qx1-8036r23}{1}{6}%
\:CrossWord{)Qx1-90001.3}{1}{6}%
\:CrossWord{)Qx1-9002}{1}{6}%
\:CrossWord{1cAp2}{x1-9001r3}{6}%
\:CrossWord{)Qx1-9003r1}{1}{6}%
\:CrossWord{)Qx1-9004r2}{1}{6}%
\:CrossWord{)Qx1-9005r3}{1}{6}%
\:CrossWord{)Qx1-9006r4}{1}{6}%
\:CrossWord{)Qx1-9007r5}{1}{6}%
\:CrossWord{)Qx1-9008r6}{1}{6}%
\:CrossWord{)Qx1-100002}{1}{6}%
\:CrossWord{)Qx1-110002.1}{1}{6}%
\:CrossWord{)Qx1-11002}{1}{6}%
\:CrossWord{1cAp3}{x1-11001r4}{6}%
\:CrossWord{)Qx1-11003r1}{1}{6}%
\:CrossWord{)Qx1-11004r2}{1}{6}%
\:CrossWord{)Qx1-11005r3}{1}{6}%
\:CrossWord{)Qx1-11006r4}{1}{6}%
\:CrossWord{)Qx1-11007r5}{1}{6}%
\:CrossWord{)Qx1-11008r6}{1}{6}%
\:CrossWord{)Qx1-11009r7}{1}{6}%
\:CrossWord{)Qx1-11010r8}{1}{6}%
\:CrossWord{)Qx1-11011r9}{1}{6}%
\:CrossWord{)Qx1-11012r10}{1}{6}%
\:CrossWord{)Qx1-11013r11}{1}{6}%
\:CrossWord{)Qx1-120002.2}{1}{7}%
\:CrossWord{)Qx1-12001r7}{1}{7}%
\:CrossWord{)Qx1-12002r3}{1}{8}%
\:CrossWord{)Qx1-14001r5}{1}{8}%
\:CrossWord{)Qx1-15001r6}{1}{8}%
\:CrossWord{)Qx1-15044r7}{1}{8}%
\:CrossWord{2cAp0}{x1-12002r3}{9}%
\:CrossWord{)Qx1-130002.3}{1}{10}%
\:CrossWord{)Qx1-140002.3.1}{1}{10}%
\:CrossWord{)Qx1-14002}{1}{10}%
\:CrossWord{2cAp1}{x1-14001r5}{10}%
\:CrossWord{)Qx1-14003r1}{1}{10}%
\:CrossWord{)Qx1-14004r2}{1}{10}%
\:CrossWord{)Qx1-14005r3}{1}{10}%
\:CrossWord{)Qx1-14006r4}{1}{10}%
\:CrossWord{)Qx1-14007r5}{1}{10}%
\:CrossWord{)Qx1-14008r6}{1}{10}%
\:CrossWord{)Qx1-14009r7}{1}{10}%
\:CrossWord{)Qx1-14010r8}{1}{10}%
\:CrossWord{)Qx1-14011r9}{1}{10}%
\:CrossWord{)Qx1-14012r10}{1}{10}%
\:CrossWord{)Qx1-14013r11}{1}{10}%
\:CrossWord{)Qx1-14014r12}{1}{10}%
\:CrossWord{)Qx1-14015r13}{1}{10}%
\:CrossWord{)Qx1-14016r14}{1}{10}%
\:CrossWord{)Qx1-14017r15}{1}{10}%
\:CrossWord{)Qx1-14018r16}{1}{10}%
\:CrossWord{)Qx1-14019r17}{1}{10}%
\:CrossWord{)Qx1-14020r18}{1}{10}%
\:CrossWord{)Qx1-14021r19}{1}{10}%
\:CrossWord{)Qx1-14022r20}{1}{10}%
\:CrossWord{)Qx1-14023r21}{1}{10}%
\:CrossWord{)Qx1-14024r22}{1}{10}%
\:CrossWord{)Qx1-14025r23}{1}{10}%
\:CrossWord{)Qx1-14026r24}{1}{10}%
\:CrossWord{)Qx1-14027r25}{1}{10}%
\:CrossWord{)Qx1-14028r26}{1}{10}%
\:CrossWord{)Qx1-14029r27}{1}{10}%
\:CrossWord{)Qx1-14030r28}{1}{10}%
\:CrossWord{)Qx1-14031r29}{1}{10}%
\:CrossWord{)Qx1-150002.3.2}{1}{10}%
\:CrossWord{)Qx1-15002}{1}{10}%
\:CrossWord{2cAp2}{x1-15001r6}{10}%
\:CrossWord{)Qx1-15003r1}{1}{10}%
\:CrossWord{)Qx1-15004r2}{1}{10}%
\:CrossWord{)Qx1-15005r3}{1}{10}%
\:CrossWord{)Qx1-15006r4}{1}{10}%
\:CrossWord{)Qx1-15007r5}{1}{10}%
\:CrossWord{)Qx1-15008r6}{1}{10}%
\:CrossWord{)Qx1-15009r7}{1}{10}%
\:CrossWord{)Qx1-15010r8}{1}{10}%
\:CrossWord{)Qx1-15011r9}{1}{10}%
\:CrossWord{)Qx1-15012r10}{1}{10}%
\:CrossWord{)Qx1-15013r11}{1}{10}%
\:CrossWord{)Qx1-15014r12}{1}{10}%
\:CrossWord{)Qx1-15015r13}{1}{10}%
\:CrossWord{)Qx1-15016r14}{1}{10}%
\:CrossWord{)Qx1-15017r15}{1}{10}%
\:CrossWord{)Qx1-15018r16}{1}{10}%
\:CrossWord{)Qx1-15019r17}{1}{10}%
\:CrossWord{)Qx1-15020r18}{1}{10}%
\:CrossWord{)Qx1-15021r19}{1}{10}%
\:CrossWord{)Qx1-15022r20}{1}{10}%
\:CrossWord{)Qx1-15023r21}{1}{10}%
\:CrossWord{)Qx1-15024r22}{1}{10}%
\:CrossWord{)Qx1-15025r23}{1}{10}%
\:CrossWord{)Qx1-15026r24}{1}{10}%
\:CrossWord{)Qx1-15027r25}{1}{10}%
\:CrossWord{)Qx1-15028r26}{1}{10}%
\:CrossWord{)Qx1-15029r27}{1}{10}%
\:CrossWord{)Qx1-15030r28}{1}{10}%
\:CrossWord{)Qx1-15031r29}{1}{10}%
\:CrossWord{)Qx1-15032r30}{1}{10}%
\:CrossWord{)Qx1-15033r31}{1}{10}%
\:CrossWord{)Qx1-15034r32}{1}{10}%
\:CrossWord{)Qx1-15035r33}{1}{10}%
\:CrossWord{)Qx1-15036r34}{1}{10}%
\:CrossWord{)Qx1-15037r35}{1}{10}%
\:CrossWord{)Qx1-15038r36}{1}{10}%
\:CrossWord{)Qx1-15039r37}{1}{10}%
\:CrossWord{)Qx1-15040r38}{1}{10}%
\:CrossWord{)Qx1-15041r39}{1}{10}%
\:CrossWord{)Qx1-15042r40}{1}{10}%
\:CrossWord{)Qx1-15043r41}{1}{10}%
\:CrossWord{)Qx1-15045}{1}{10}%
\:CrossWord{2cAp3}{x1-15044r7}{10}%
\:CrossWord{)Qx1-15046r1}{1}{10}%
\:CrossWord{)Qx1-15047r2}{1}{10}%
\:CrossWord{)Qx1-15048r3}{1}{10}%
\:CrossWord{)Qx1-15049r4}{1}{10}%
\:CrossWord{)Qx1-15050r5}{1}{10}%
\:CrossWord{)Qx1-15051r6}{1}{10}%
\:CrossWord{)Qx1-15052r7}{1}{10}%
\:CrossWord{)Qx1-15053r8}{1}{10}%
\:CrossWord{)Qx1-15057r5}{1}{11}%
\:CrossWord{)Qx1-15054r1}{1}{12}%
\:CrossWord{)Qx1-15055r2}{1}{12}%
\:CrossWord{)Qx1-15056r3}{1}{12}%
\:CrossWord{3cAp0}{x1-15057r5}{12}%
\:CrossWord{)Qx1-15061r7}{1}{14}%
\:CrossWord{)Qx1-15058r1}{1}{15}%
\:CrossWord{)Qx1-15059r2}{1}{15}%
\:CrossWord{)Qx1-15060r3}{1}{15}%
\:CrossWord{4cAp0}{x1-15061r7}{15}%
\:CrossWord{)Qx1-160002.4}{1}{16}%
\:CrossWord{)Qx1-16001r8}{1}{17}%
\:CrossWord{5cAp0}{x1-16001r8}{18}%
\:CrossWord{)Qx1-16002r9}{1}{20}%
\:CrossWord{6cAp0}{x1-16002r9}{21}%
\:CrossWord{)Qx1-16003r10}{1}{23}%
\:CrossWord{7cAp0}{x1-16003r10}{24}%
\:CrossWord{)Qx1-170003}{1}{25}%
\:CrossWord{)Qx1-17004r12}{1}{26}%
\:CrossWord{)Qx1-18001r8}{1}{26}%
\:CrossWord{)Qx1-18022r9}{1}{26}%
\:CrossWord{)Qx1-17001r1}{1}{27}%
\:CrossWord{)Qx1-17002r2}{1}{27}%
\:CrossWord{)Qx1-17003r3}{1}{27}%
\:CrossWord{8cAp0}{x1-17004r12}{27}%
\:CrossWord{)Qx1-180004}{1}{29}%
\:CrossWord{)Qx1-18002}{1}{29}%
\:CrossWord{8cAp1}{x1-18001r8}{29}%
\:CrossWord{)Qx1-18003r1}{1}{29}%
\:CrossWord{)Qx1-18004r2}{1}{29}%
\:CrossWord{)Qx1-18005r3}{1}{29}%
\:CrossWord{)Qx1-18006r4}{1}{29}%
\:CrossWord{)Qx1-18007r5}{1}{29}%
\:CrossWord{)Qx1-18008r6}{1}{29}%
\:CrossWord{)Qx1-18009r7}{1}{29}%
\:CrossWord{)Qx1-18010r8}{1}{29}%
\:CrossWord{)Qx1-18011r9}{1}{29}%
\:CrossWord{)Qx1-18012r10}{1}{29}%
\:CrossWord{)Qx1-18013r11}{1}{29}%
\:CrossWord{)Qx1-18014r12}{1}{29}%
\:CrossWord{)Qx1-18015r13}{1}{29}%
\:CrossWord{)Qx1-18016r14}{1}{29}%
\:CrossWord{)Qx1-18017r15}{1}{29}%
\:CrossWord{)Qx1-18018r16}{1}{29}%
\:CrossWord{)Qx1-18019r17}{1}{29}%
\:CrossWord{)Qx1-18020r18}{1}{29}%
\:CrossWord{)Qx1-18021r19}{1}{29}%
\:CrossWord{)Qx1-18023}{1}{29}%
\:CrossWord{8cAp2}{x1-18022r9}{29}%
\:CrossWord{)Qx1-18024r1}{1}{29}%
\:CrossWord{)Qx1-18025r2}{1}{29}%
\:CrossWord{)Qx1-18026r3}{1}{29}%
\:CrossWord{)Qx1-18027r4}{1}{29}%
\:CrossWord{)Qx1-18028r5}{1}{29}%
\:CrossWord{)Qx1-18029r6}{1}{29}%
\:CrossWord{)Qx1-18030r7}{1}{29}%
\:CrossWord{)Qx1-18031r8}{1}{29}%
\:CrossWord{)Qx1-18032r9}{1}{29}%
\:CrossWord{)Qx1-18033r10}{1}{29}%
\:CrossWord{)Qx1-18034r11}{1}{29}%
\:CrossWord{)Qx1-18035r12}{1}{29}%
\:CrossWord{)Qx1-18036r13}{1}{29}%
\:CrossWord{)Qx1-18037r14}{1}{29}%
\:CrossWord{)Qx1-18038r15}{1}{29}%
\:CrossWord{)Qx1-18039r16}{1}{29}%
\:CrossWord{)Qx1-18040r17}{1}{29}%
\:CrossWord{)Qx1-18041r18}{1}{29}%
\:CrossWord{)Qx1-18042r19}{1}{29}%
\:CrossWord{)Qx1-18043r20}{1}{29}%
\:CrossWord{)Qx1-18044r21}{1}{29}%
\:CrossWord{)Qx1-18045r22}{1}{29}%
\:CrossWord{)Qx1-18046r23}{1}{29}%
\:CrossWord{)Qx1-18047r24}{1}{29}%
\:CrossWord{)Qx1-18048r25}{1}{29}%
\:CrossWord{)Qx1-18049r26}{1}{29}%
\:CrossWord{)Qx1-18050r27}{1}{29}%
\:CrossWord{)Qx1-18051r28}{1}{29}%
\:CrossWord{)Qx1-18052r29}{1}{29}%
\:CrossWord{)Qx1-18053r30}{1}{29}%
\:CrossWord{)Qx1-18054r31}{1}{29}%
\:CrossWord{)Qx1-18055r32}{1}{29}%
\:CrossWord{)Qx1-18056r33}{1}{29}%
\:CrossWord{)Qx1-18057r34}{1}{29}%
\:CrossWord{)Qx1-18058r35}{1}{29}%
\:CrossWord{)Qx1-18059r36}{1}{29}%
\:CrossWord{)Qx1-18060r37}{1}{29}%
\:CrossWord{)Qx1-18061r38}{1}{29}%
\:CrossWord{)Qx1-18062r39}{1}{29}%
\:CrossWord{)Qx1-18063r40}{1}{29}%
\:CrossWord{)Qx1-18064r41}{1}{29}%
\:CrossWord{)Qx1-18065r42}{1}{29}%
\:CrossWord{)Qx1-18066r43}{1}{29}%
\:CrossWord{)Qx1-18067r44}{1}{29}%
\:CrossWord{)Qx1-18068r45}{1}{29}%
\:CrossWord{)Qx1-18069r46}{1}{29}%
\:CrossWord{)Qx1-18070r47}{1}{29}%
\:CrossWord{)Qx1-18071r48}{1}{29}%
\:CrossWord{)Qx1-18072r49}{1}{29}%
\:CrossWord{)Qx1-18073r50}{1}{29}%
\:CrossWord{)Qx1-18074r51}{1}{29}%
\:CrossWord{)Qx1-18075r52}{1}{29}%
\:CrossWord{)Qx1-18076r53}{1}{29}%
\:CrossWord{)Qx1-18077r54}{1}{29}%
\:CrossWord{)Qx1-18078r55}{1}{29}%
\:CrossWord{)Qx1-18079r56}{1}{29}%
\:CrossWord{)Qx1-18080r57}{1}{29}%
\:CrossWord{)Qx1-18081r58}{1}{29}%
\:CrossWord{)Qx1-18082r59}{1}{29}%
\:CrossWord{)Qx1-18083r60}{1}{29}%
\:CrossWord{)Qx1-18084r61}{1}{29}%
\:CrossWord{)Qx1-18085r62}{1}{29}%
\:CrossWord{)Qx1-18086r63}{1}{29}%
\:CrossWord{)Qx1-18087r64}{1}{29}%
\:CrossWord{)Qx1-18088r65}{1}{29}%
\:CrossWord{)Qx1-18089r66}{1}{29}%
\:CrossWord{)Qx1-18090r67}{1}{29}%
\:CrossWord{)Qx1-18091r68}{1}{29}%
\:CrossWord{)Qx1-18092r69}{1}{29}%
\:CrossWord{)Qx1-18093r70}{1}{29}%
\:CrossWord{)Qx1-18094r71}{1}{29}%
\:CrossWord{)Qx1-18095r72}{1}{29}%
\:CrossWord{)Qx1-18096r73}{1}{29}%
\:CrossWord{)Qx1-18097r74}{1}{29}%
\:CrossWord{)Qx1-18098r75}{1}{29}%
\:CrossWord{)Qx1-18099r76}{1}{29}%
\:CrossWord{)Qx1-18100r77}{1}{29}%
\:CrossWord{)Qx1-18101r78}{1}{29}%
\:CrossWord{)Qx1-18102r79}{1}{29}%
\:CrossWord{)Qx1-18103r80}{1}{29}%
\:CrossWord{)Qx1-18104r81}{1}{29}%
\:CrossWord{)Qx1-18105r82}{1}{29}%
\:CrossWord{)Qx1-18106r83}{1}{29}%
\:CrossWord{)Qx1-18107r84}{1}{29}%
\:CrossWord{)Qx1-18108r85}{1}{29}%
\:CrossWord{)Qx1-18109r86}{1}{29}%
\:CrossWord{)Qx1-18110r87}{1}{29}%
\:CrossWord{)Qx1-18111r88}{1}{29}%
\:CrossWord{)Qx1-18112r89}{1}{29}%
\:CrossWord{)Qx1-18113r90}{1}{29}%
\:CrossWord{)Qx1-18114r91}{1}{29}%
\:CrossWord{)Qx1-18115r92}{1}{29}%
\:CrossWord{)Qx1-18116r93}{1}{29}%
\:CrossWord{)Qx1-18117r94}{1}{29}%
\:CrossWord{)Qx1-18118r95}{1}{29}%
\:CrossWord{)Qx1-18119r96}{1}{29}%
\:CrossWord{)Qx1-18120r97}{1}{29}%
\:CrossWord{)Qx1-18121r98}{1}{29}%
\:CrossWord{)Qx1-18122r99}{1}{29}%
\:CrossWord{)Qx1-18123r100}{1}{29}%
\:CrossWord{)Qx1-18124r101}{1}{29}%
\:CrossWord{)Qx1-18125r102}{1}{29}%
\:CrossWord{)Qx1-18126r103}{1}{29}%
\:CrossWord{)Qx1-18127r104}{1}{29}%
\:CrossWord{)Qx1-18128r105}{1}{29}%
\:CrossWord{)Qx1-18129r106}{1}{29}%
\:CrossWord{)Qx1-18130r107}{1}{29}%
\:CrossWord{)Qx1-18131r108}{1}{29}%
\:CrossWord{)Qx1-18132r109}{1}{29}%
\:CrossWord{)Qx1-18133r110}{1}{29}%
\:CrossWord{)Qx1-18134r111}{1}{29}%
\:CrossWord{)Qx1-18135r112}{1}{29}%
\:CrossWord{)Qx1-18136r113}{1}{29}%
\:CrossWord{)Qx1-18137r114}{1}{29}%
\:CrossWord{)Qx1-18138r115}{1}{29}%
\:CrossWord{)Qx1-18139r116}{1}{29}%
\:CrossWord{)Qx1-18140r117}{1}{29}%
\:CrossWord{)Qx1-18141r118}{1}{29}%
\:CrossWord{)Qx1-18142r119}{1}{29}%
\:CrossWord{)Qx1-18143r120}{1}{29}%
\:CrossWord{)Qx1-18144r121}{1}{29}%
\:CrossWord{)Qx1-18145r122}{1}{29}%
\:CrossWord{)Qx1-18146r123}{1}{29}%
\:CrossWord{)Qx1-18147r124}{1}{29}%
\:CrossWord{)Qx1-18148r125}{1}{29}%
\:CrossWord{)Qx1-18149r126}{1}{29}%
\:CrossWord{)Qx1-18150r127}{1}{29}%
\:CrossWord{)Qx1-18151r128}{1}{29}%
\:CrossWord{)Qx1-18152r129}{1}{29}%
\:CrossWord{)Qx1-18153r130}{1}{29}%
\:CrossWord{)Qx1-18154r131}{1}{29}%
\:CrossWord{)Qx1-18155r132}{1}{29}%
\:CrossWord{)Qx1-18156r133}{1}{29}%
\:CrossWord{)Qx1-18157r134}{1}{29}%
\:CrossWord{)Qx1-18158r135}{1}{29}%
\:CrossWord{)Qx1-18159r136}{1}{29}%
\:CrossWord{)Qx1-18160r137}{1}{29}%
\:CrossWord{)Qx1-18161r138}{1}{29}%
\:CrossWord{)Qx1-18162r139}{1}{29}%
\:CrossWord{)Qx1-18163r140}{1}{29}%
\:CrossWord{)Qx1-18164r141}{1}{29}%
\:CrossWord{)Qx1-18165r142}{1}{29}%
\:CrossWord{)Qx1-18166r143}{1}{29}%
\:CrossWord{)Qx1-18167r144}{1}{29}%
\:CrossWord{)Qx1-18168r145}{1}{29}%
\:CrossWord{)Qx1-18169r146}{1}{29}%
\:CrossWord{)Qx1-18170r147}{1}{29}%
\:CrossWord{)Qx1-18171r148}{1}{29}%
\:CrossWord{)Qx1-18172r149}{1}{29}%
\:CrossWord{)Qx1-18173r150}{1}{29}%
\:CrossWord{)Qx1-18174r151}{1}{29}%
\:CrossWord{)Qx1-18175r152}{1}{29}%
\:CrossWord{)Qx1-18176r153}{1}{29}%
\:CrossWord{)Qx1-18177r154}{1}{29}%
\:CrossWord{)Qx1-18178r155}{1}{29}%
\:CrossWord{)Qx1-18179r156}{1}{29}%
\:CrossWord{)Qx1-18180r157}{1}{29}%
\:CrossWord{)Qx1-18181r158}{1}{29}%
\:CrossWord{)Qx1-18182r159}{1}{29}%
\:CrossWord{)Qx1-18183r160}{1}{29}%
\:CrossWord{)Qx1-18184r161}{1}{29}%
\:CrossWord{)Qx1-18185r162}{1}{29}%
\:CrossWord{)Qx1-18186r163}{1}{29}%
\:CrossWord{)Qx1-18187r164}{1}{29}%
\:CrossWord{)Qx1-18188r165}{1}{29}%
\:CrossWord{)Qx1-18189r166}{1}{29}%
\:CrossWord{)Qx1-18190r167}{1}{29}%
\:CrossWord{)Qx1-18191r168}{1}{29}%
\:CrossWord{)Qx1-18192r169}{1}{29}%
\:CrossWord{)Qx1-18193r170}{1}{29}%
\:CrossWord{)Qx1-18194r171}{1}{29}%
\:CrossWord{)Qx1-18195r172}{1}{29}%
\:CrossWord{)Qx1-18196r173}{1}{29}%
\:CrossWord{)Qx1-18197r174}{1}{29}%
\:CrossWord{)Qx1-18198r175}{1}{29}%
\:CrossWord{)Qx1-18199r176}{1}{29}%
\:CrossWord{)Qx1-18200r177}{1}{29}%
\:CrossWord{)Qx1-18201r178}{1}{29}%
\:CrossWord{)Qx1-18202r179}{1}{29}%
\:CrossWord{)Qx1-18203r180}{1}{29}%
\:CrossWord{)Qx1-18204r181}{1}{29}%
\:CrossWord{)Qx1-18205r182}{1}{29}%
\:CrossWord{)Qx1-18206r183}{1}{29}%
\:CrossWord{)Qx1-18207r184}{1}{29}%
\:CrossWord{)Qx1-18208r185}{1}{29}%
\:CrossWord{)Qx1-18209r186}{1}{29}%
\:CrossWord{)Qx1-18210r187}{1}{29}%
\:CrossWord{)Qx1-18211r188}{1}{29}%
\:CrossWord{)Qx1-18212r189}{1}{29}%
\:CrossWord{)Qx1-18213r190}{1}{29}%
\:CrossWord{)Qx1-18214r191}{1}{29}%
\:CrossWord{)Qx1-18215r192}{1}{29}%
\:CrossWord{)Qx1-18216r193}{1}{29}%
\:CrossWord{)Qx1-18217r194}{1}{29}%
\:CrossWord{)Qx1-18218r195}{1}{29}%
\:CrossWord{)Qx1-18219r196}{1}{29}%
\:CrossWord{)Qx1-18220r197}{1}{29}%
\:CrossWord{)Qx1-18221r198}{1}{29}%
\:CrossWord{)Qx1-18222r199}{1}{29}%
\:CrossWord{)Qx1-18223r200}{1}{29}%
\:CrossWord{)Qx1-18224r201}{1}{29}%
\:CrossWord{)Qx1-18225r202}{1}{29}%
\:CrossWord{)Qx1-18226r203}{1}{29}%
\:CrossWord{)Qx1-18227r204}{1}{29}%
\:CrossWord{)Qx1-18228r205}{1}{29}%
\:CrossWord{)Qx1-18229r206}{1}{29}%
\:CrossWord{)Qx1-18230r207}{1}{29}%
\:CrossWord{)Qx1-18231r208}{1}{29}%
\:CrossWord{)Qx1-18232r209}{1}{29}%
\:CrossWord{)Qx1-18233r210}{1}{29}%
\:CrossWord{)Qx1-18234r211}{1}{29}%
\:CrossWord{)Qx1-18235r212}{1}{29}%
\:CrossWord{)Qx1-18236r213}{1}{29}%
\:CrossWord{)Qx1-18237r214}{1}{29}%
\:CrossWord{)Qx1-18238r215}{1}{29}%
\:CrossWord{)Qx1-18239r216}{1}{29}%
\:CrossWord{)Qx1-18240r217}{1}{29}%
\:CrossWord{)Qx1-18241r218}{1}{29}%
\:CrossWord{)Qx1-18242r219}{1}{29}%
\:CrossWord{)Qx1-18243r220}{1}{29}%
\:CrossWord{)Qx1-18244r221}{1}{29}%
\:CrossWord{)Qx1-18245r222}{1}{29}%
\:CrossWord{)Qx1-18246r223}{1}{29}%
\:CrossWord{)Qx1-18247r224}{1}{29}%
\:CrossWord{)Qx1-18248r225}{1}{29}%
\:CrossWord{)Qx1-18249r226}{1}{29}%
\:CrossWord{)Qx1-18250r227}{1}{29}%
\:CrossWord{)Qx1-18251r228}{1}{29}%
\:CrossWord{)Qx1-18252r229}{1}{29}%
\:CrossWord{)Qx1-18253r230}{1}{29}%
\:CrossWord{)Qx1-18254r231}{1}{29}%
\:CrossWord{)Qx1-18255r232}{1}{29}%
\:CrossWord{)Qx1-18256r233}{1}{29}%
\:CrossWord{)Qx1-18257r234}{1}{29}%
\:CrossWord{)Qx1-18258r235}{1}{29}%
\:CrossWord{)Qx1-18259r236}{1}{29}%
\:CrossWord{)Qx1-18260r237}{1}{29}%
\:CrossWord{)Qx1-18261r238}{1}{29}%
\:CrossWord{)Qx1-18262r239}{1}{29}%
\:CrossWord{)Qx1-18263r240}{1}{29}%
\:CrossWord{)Qx1-18264r241}{1}{29}%
\:CrossWord{)Qx1-18265r242}{1}{29}%
\:CrossWord{)Qx1-18266r243}{1}{29}%
\:CrossWord{)Qx1-18267r244}{1}{29}%
\:CrossWord{)Qx1-18268r245}{1}{29}%
\:CrossWord{)Qx1-18269r246}{1}{29}%
\:CrossWord{)Qx1-18270r247}{1}{29}%
\:CrossWord{)Qx1-18271r248}{1}{29}%
\:CrossWord{)Qx1-18272r249}{1}{29}%
\:CrossWord{)Qx1-18273r250}{1}{29}%
\:CrossWord{)Qx1-18274r251}{1}{29}%
\:CrossWord{)Qx1-18275r252}{1}{29}%
\:CrossWord{)Qx1-18276r253}{1}{29}%
\:CrossWord{)Qx1-18277r254}{1}{29}%
\:CrossWord{)Qx1-18278r255}{1}{29}%
\:CrossWord{)Qx1-18279r256}{1}{29}%
\:CrossWord{)Qx1-18280r257}{1}{29}%
\:CrossWord{)Qx1-18281r258}{1}{29}%
\:CrossWord{)Qx1-18282r259}{1}{29}%
\:CrossWord{)Qx1-18283r260}{1}{29}%
\:CrossWord{)Qx1-18284r261}{1}{29}%
\:CrossWord{)Qx1-18285r262}{1}{29}%
\:CrossWord{)Qx1-18286r263}{1}{29}%
\:CrossWord{)Qx1-18287r264}{1}{29}%
\:CrossWord{)Qx1-18288r265}{1}{29}%
\:CrossWord{)Qx1-18289r266}{1}{29}%
\:CrossWord{)Qx1-18290r267}{1}{29}%
\:CrossWord{)Qx1-18291r268}{1}{29}%
\:CrossWord{)Qx1-18292r269}{1}{29}%
\:CrossWord{)Qx1-18293r270}{1}{29}%
