% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Eymard2000}
R.~Eymard, T.~Gallou{\"{e}}t, and R.~Herbin, ``{Finite volume methods},'' pp.
  713--1018, 2000.

\bibitem{Pfeffer1991}
W.~F. Pfeffer, ``{The Gauss-Green theorem},'' pp. 93--147, 1991.

\bibitem{Nemirovski2008}
A.~S. Nemirovski and M.~J. Todd, \emph{{Interior-point methods for
  optimization}}, 2008, vol.~17.

\bibitem{Boggs1995}
P.~T. Boggs and J.~W. Tolle, ``{Sequential Quadratic Programming},'' \emph{Acta
  Numerica}, vol.~4, no. November 2008, p.~1, 1995.

\bibitem{Leyffer2005}
S.~Leyffer, ``{The return of the active set method},'' \emph{Oberwolfach
  Report}, vol.~2, no.~1, 2005.

\end{thebibliography}
