\begin{tocenv}
\tocitem \@locref{sec2}{\begin{@norefs}\@print{1}\quad{}Method{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec3}{\begin{@norefs}\@print{1.1}\quad{}Finite Volume{}\end{@norefs}}
\tocitem \@locref{sec4}{\begin{@norefs}\@print{1.2}\quad{}Green-Gauss Theorem{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec5}{\begin{@norefs}\@print{2}\quad{}Parametrization{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec6}{\begin{@norefs}\@print{2.1}\quad{}Top Surface Geometry{}\end{@norefs}}
\tocitem \@locref{sec7}{\begin{@norefs}\@print{2.2}\quad{}Problem Requirements{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec8}{\begin{@norefs}\@print{3}\quad{}Optimization{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec9}{\begin{@norefs}\@print{3.1}\quad{}Problem Formulation{}\end{@norefs}}
\tocitem \@locref{sec10}{\begin{@norefs}\@print{3.2}\quad{}Solvers{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec11}{\begin{@norefs}\@print{4}\quad{}Implementation{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec12}{\begin{@norefs}\@print{4.1}\quad{}Dynamic Coefficient Creation{}\end{@norefs}}
\tocitem \@locref{sec13}{\begin{@norefs}\@print{4.2}\quad{}Work Flow{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec14}{\begin{@norefs}\@print{5}\quad{}Results{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec15}{\begin{@norefs}\@print{5.1}\quad{}Initial Findings{}\end{@norefs}}
\tocitem \@locref{sec16}{\begin{@norefs}\@print{5.2}\quad{}Interior-Point Optimizer{}\end{@norefs}}
\tocitem \@locref{sec17}{\begin{@norefs}\@print{5.3}\quad{}Sequential Quadratic Programming{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec18}{\begin{@norefs}\@print{6}\quad{}Conclusions{}\end{@norefs}}
\tocitem \@locref{sec20}{\begin{@norefs}\@print{7}\quad{}Tables{}\end{@norefs}}
\tocitem \@locref{sec21}{\begin{@norefs}\@print{8}\quad{}Source Code{}\end{@norefs}}
\end{tocenv}
