\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{Eymard2000}
\citation{Pfeffer1991}
\newlabel{eq:heat}{{\rEfLiNK{x1-5001r1}{1}}{\rEfLiNK{x1-5001r1}{3}}}
\newlabel{eq:sin}{{\rEfLiNK{x1-9001r6}{6}}{\rEfLiNK{x1-9001r6}{4}}}
\citation{Nemirovski2008}
\citation{Boggs1995}
\citation{Leyffer2005}
\newlabel{instant}{{\rEfLiNK{x1-14001r1}{1}}{\rEfLiNK{x1-14001r1}{5}}}
\newlabel{fig:dcc}{{\rEfLiNK{x1-15011r1}{1}}{\rEfLiNK{x1-15011r1}{7}}}
\newlabel{fig:ipopt_6_100}{{\rEfLiNK{x1-19011r2}{2}}{\rEfLiNK{x1-19011r2}{10}}}
\newlabel{fig:ipopt_6_200}{{\rEfLiNK{x1-19012r3}{3}}{\rEfLiNK{x1-19012r3}{13}}}
\newlabel{fig:ipopt_5_200}{{\rEfLiNK{x1-19013r4}{4}}{\rEfLiNK{x1-19013r4}{16}}}
\newlabel{fig:sqp_6_200}{{\rEfLiNK{x1-20001r5}{5}}{\rEfLiNK{x1-20001r5}{19}}}
\bibdata{refs.bib}
\bibstyle{IEEEtran}
\newlabel{tab:ipopt}{{\rEfLiNK{x1-22001r1}{1}}{\rEfLiNK{x1-22001r1}{23}}}
\newlabel{Heat_Exchanger}{{\rEfLiNK{x1-23001r4}{4}}{\rEfLiNK{x1-23001r4}{24}}}
