\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{2}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-2}{List of Tables}}{2}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-3}{List of Figures}}{2}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-4}{Listings}}{2}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-50001}{QQ2-1-5}{Method}}{3}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{1}{x1-60001.1}{QQ2-1-6}{Finite Volume}}{3}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{1}{x1-70001.2}{QQ2-1-7}{Green-Gauss Theorem}}{3}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-80002}{QQ2-1-8}{Parametrization}}{4}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-90002.1}{QQ2-1-9}{Top Surface Geometry}}{4}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-100002.2}{QQ2-1-10}{Problem Requirements}}{4}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-110003}{QQ2-1-11}{Optimization}}{4}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-120003.1}{QQ2-1-12}{Problem Formulation}}{4}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-130003.2}{QQ2-1-13}{Solvers}}{5}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-140004}{QQ2-1-14}{Implementation}}{5}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-14002}{}{\numberline {1}{Instantiation}}}{5}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-150004.1}{QQ2-1-16}{Dynamic Coefficient Creation}}{5}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-15002}{}{\numberline {2}Dynamics Coefficient Creation}}{5}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-15011r1}{}{\ignorespaces Dynamic Coefficient Creation}}{figure}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{1}{x1-160004.2}{QQ2-1-19}{Work Flow}}{8}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-170005}{QQ2-1-20}{Results}}{8}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{1}{x1-180005.1}{QQ2-1-21}{Initial Findings}}{8}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{1}{x1-190005.2}{QQ2-1-22}{Interior-Point Optimizer}}{8}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-19002}{}{\numberline {3}Implementation}}{8}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-19011r2}{}{\ignorespaces IPOPT with 6 coefficients and 100 node resolution}}{figure}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-19012r3}{}{\ignorespaces IPOPT with 6 coefficients and 200 node resolution}}{figure}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-19013r4}{}{\ignorespaces IPOPT with 5 coefficients and 200 node resolution}}{figure}\relax 
\doTocEntry\tocsubsection{5.3}{\csname a:TocLink\endcsname{1}{x1-200005.3}{QQ2-1-27}{Sequential Quadratic Programming}}{17}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-20001r5}{}{\ignorespaces SQP with 6 coefficients and 200 node resolution}}{figure}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-210006}{QQ2-1-29}{Conclusions}}{20}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-220007}{QQ2-1-30}{Tables}}{21}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{1}{x1-22001r1}{}{\ignorespaces Interior Point Optimizer Performance}}{table}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{1}{x1-230008}{QQ2-1-32}{Source Code}}{24}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-23002}{}{\numberline {4}Heat Exchanger Class }}{24}\relax 
\par 
